<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".Add_member">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"

                    android:id="@+id/somitiname"

                    android:hint="সমিতির নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sovapoti"

                    android:hint="সদস্যর নাম বাংলায়"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sovapoti_english"


                    android:hint="সদস্যর নাম ইংরেজিতে"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/fatherba"
                    android:layout_marginTop="10dp"


                    android:hint="পিতার নাম বাংলায়"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //5
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/fatheren"
                    android:layout_marginTop="10dp"


                    android:hint="পিতার নাম ইংরেজিতে"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //6
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/mother"
                    android:layout_marginTop="10dp"

                    android:hint="মাতার নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //7
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/p_address"
                    android:layout_marginTop="10dp"


                    android:hint="বর্তমান ঠিকানা"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>//8
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/ppaddress"
                    android:layout_marginTop="10dp"


                    android:hint="স্থায়ী ঠিকানা"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //9
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/votar"
                    android:layout_marginTop="10dp"


                    android:hint="ভোটার আইডি"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //10
                <Spinner
                    android:textAlignment="center"
                    android:id="@+id/natii"
                    android:layout_marginTop="10dp"




                    android:hint="জাতীয়তা"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></Spinner>
                //11
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/b_date"
                    android:layout_marginTop="10dp"




                    android:hint="জন্ম তারিখ"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="datetime"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/refer"

                    android:layout_marginTop="10dp"




                    android:hint="মোট কিস্তির পরিমাণ"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //31
                <Spinner
                    android:textAlignment="center"
                    android:id="@+id/kisticategory"

                    android:layout_marginTop="10dp"




                    android:hint="মোট কিস্তির পরিমাণ"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></Spinner>
                //12
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/s_kisti"
                    android:layout_marginTop="10dp"




                    android:hint=" কিস্তি পরিমাণ লিখুন(টাকা) "
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //13
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/ocupa"
                    android:layout_marginTop="10dp"




                    android:hint="পেশা"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //142
                <Spinner
                    android:textAlignment="center"
                    android:id="@+id/relagi"
                    android:layout_marginTop="10dp"




                    android:hint="ধর্ম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></Spinner>
                //14

                //15
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/pasword"
                    android:layout_marginTop="10dp"
                    android:text="fgfggfg"
                    android:visibility="gone"




                    android:hint="পূর্ব সদস্যর পিন"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //16
                <CheckBox
                    android:textAlignment="center"
                    android:id="@+id/sikar"
                    android:layout_marginTop="10dp"



                    android:text="\nআমি এই মর্মে অঙ্গীকার করতেছি যে উপরের বর্ণিত \nসকল তথ্য নির্ভুল ও সত্য।\n"
                    android:enabled="true"

                    android:hint="আমি এই মর্মে অঙ্গীকার করতেছি যে উপরের বর্ণিত সকল তথ্য নির্ভুল ও সত্য।"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></CheckBox>
                //17


                <EditText
                    android:textAlignment="center"
                    android:id="@+id/signeture"
                    android:layout_marginTop="10dp"




                    android:hint="সদস্যর স্বাক্ষর"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //19
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"




                    android:hint="সদস্যর স্বাক্ষর"
                    android:text="    \n আমার মৃত্যুর পর আমার জমা কৃত সমস্ত টাকা \nনিম্নলিখিত ব্যক্তিকে প্রদান করার \nজন্য উত্তরাধিকারী মনোনীত করলাম।\n"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //20
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/s_name"




                    android:hint="নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //21
                <Spinner
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/relation"




                    android:hint="সম্পর্ক"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></Spinner>
                //22
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/s_paddress"




                    android:hint="বর্তমান ঠিকানা"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //23
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/s_ppaer"




                    android:hint="স্থায়ী ঠিকানা"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //24
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/datee"




                    android:hint="জন্ম তারিখ"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //25
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mysigne"




                    android:hint="আবেদেনকারির স্বাক্ষর"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //26
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/porichoy"




                    android:hint="দুইজন পরিচচয় দানকারীর
স্বাক্ষর"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
///27
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:text="সদস্যর লাইভ ছবি নিন"




                    android:hint="দুইজন পরিচচয় দানকারীর
স্বাক্ষর"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:id="@+id/userimage"
                    android:src="@drawable/ic_baseline_image_24"
                    android:text="সদস্যর লাইভ ছবি নিন"




                    android:hint="দুইজন পরিচচয়দানকারীর
স্বাক্ষর"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:minHeight="100dp"
                    ></ImageView>
                //office
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:text="আফিসের ব্যাবহারের জন্য"




                    android:hint="দুইজন পরিচচয়দানকারীর
স্বাক্ষর"
                    android:background="@drawable/gradient_background"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //offic
                <Spinner
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:id="@+id/namefirst"





                    android:hint="মিস্টার/মিস/মিসেস"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></Spinner>
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/namesecond"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:text="    \n........কে
আত্র সমিতির সদস্যপদ \nদেওয়ার জন্য আনুমতি
প্রদান করা হল।\n"





                    android:hint="মিস্টার/মিস/মিসেস"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //sig
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/onomoshonsig"
                    android:layout_marginTop="10dp"
                    android:enabled="true"



                    android:hint="আনুমদনকারির স্বাক্ষর"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                ///2
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/date2"
                    android:layout_marginTop="10dp"
                    android:enabled="true"




                    android:hint="তারিখ"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                ///3
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:id="@+id/idNumber"



                    android:hint="সদস্য নং"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                ///4
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:id="@+id/takakka"



                    android:hint="জমাকৃত টাকার পরিমান"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //5
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:id="@+id/grohonsa"



                    android:hint="গ্রহণকারীর সাক্ষর"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>


                <Button
                    android:textAlignment="center"
                    android:minWidth="250dp"


                    android:id="@+id/cirLoginButton"
                    style="@style/loginButton"

                    android:text="সদস্যকে যুক্ত করুন "
                    android:background="@drawable/gradient_background"
                    android:layout_marginBottom="250dp"
                    android:textAllCaps="true"

                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
