<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".Add_Kisti">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.SearchView

                    android:layout_margin="@dimen/space_10dp"
                    android:background="@drawable/border"

                    app:queryHint="অনুসন্ধানের জন্য নাম লিখুন"
                    android:textColor="@color/black"
                    android:inputType="textImeMultiLine"

                    android:layout_width="match_parent"
                    android:id="@+id/serachname"
                    android:layout_marginBottom="0dp"
                    android:layout_height="@dimen/space_50dp"
                    ></androidx.appcompat.widget.SearchView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:layout_marginLeft="@dimen/space_10dp"

                        android:layout_width="match_parent"
                        android:id="@+id/rreeeed"
                        android:layout_marginBottom="50dp"
                        android:layout_height="wrap_content"
                        ></androidx.recyclerview.widget.RecyclerView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:layout_marginBottom="50dp"
                        android:id="@+id/empty_cart"
                        android:layout_width="match_parent"
                        app:lottie_fileName="empty_list.json"
                        android:layout_height="300dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/cartempty"
                        android:visibility="invisible"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>