<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".AddToCash">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"

                    android:id="@+id/somitiname"

                    android:hint="কাস্টমারের নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sovapoti"

                    android:hint="নম্বর"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sovapoti_english"


                    android:hint="জমা"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/fatherba"
                    android:layout_marginTop="10dp"


                    android:hint="পণ্য নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //5
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/fatheren"
                    android:layout_marginTop="10dp"


                    android:hint="পরিমান"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //6
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/mother"
                    android:layout_marginTop="10dp"

                    android:hint="দাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/p_address"
                    android:layout_marginTop="10dp"

                    android:hint="নোট করুন কোন খাত হতে ক্যাশ টাকা পেলেন
যা ব্যাচা কেনা হবে সেটা যোগ বিয়োগ করে এখানে দেখাবে।"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //7

                <Button
                    android:minWidth="250dp"


                    android:id="@+id/cirLoginButton"
                    style="@style/loginButton"

                    android:text=" যোগ করুন "
                    android:background="@drawable/gradient_background"
                    android:layout_marginBottom="250dp"
                    android:textAllCaps="true"

                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
