<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".TipCalculator">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:id="@+id/mainnn"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"

                    >
                    <EditText
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"

                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:background="@drawable/mytip"
                        android:id="@+id/koto_roti"
                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Bill/বিল "
                        android:textAlignment="center"


                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        >



                    </EditText>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:inputType="numberDecimal"
                        android:hint="0  "
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mytip"
                        android:id="@+id/koto_point"
                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"



                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                    </EditText>





                </LinearLayout>
                //2
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"

                    >
                    <EditText
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:background="@drawable/mytip"

                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="People/মানুষ "
                        android:textAlignment="center"


                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        >



                    </EditText>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:hint="0 "
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mytip"
                        android:id="@+id/people"
                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"



                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                    </EditText>





                </LinearLayout>
                //3
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"

                    >
                    <EditText
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:background="@drawable/mytip"

                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Tip/টিপ "
                        android:textAlignment="center"


                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        >



                    </EditText>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:hint="0 %"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mytip"
                        android:id="@+id/tips"
                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"



                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                    </EditText>





                </LinearLayout>
              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_below="@id/image1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerInParent="false"
                      android:padding="8dp"
                      android:layout_marginLeft="0dp"
                      android:textSize="15dp"
                      android:textAlignment="viewStart"
                      android:textColor="@color/black"
                      android:fontFamily="@font/josefinsans_regular"
                      android:text="RESULT/ফলাফল"
                      android:gravity="center_horizontal" />
//result1
                  <LinearLayout
                      android:layout_marginTop="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="4dp"

                      >
                      <EditText
                          android:layout_marginTop="5dp"
                          android:textSize="12dp"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="5dp"
                          android:fontFamily="@font/josefinsans_regular"
                          android:enabled="false"
                          android:textColor="@color/black"
                          android:inputType="numberDecimal"
                          android:background="@drawable/mytip"

                          android:layout_width="0dp"

                          android:layout_height="wrap_content"
                          android:minHeight="50dp"
                          android:layout_weight="1"
                          android:text="Final Bill/চূড়ান্ত বিল "
                          android:textAlignment="center"


                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:clickable="true"
                          android:foreground="?attr/selectableItemBackground"
                          >



                      </EditText>

                      <EditText
                          android:layout_marginTop="5dp"
                          android:textSize="12dp"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="5dp"
                          android:fontFamily="@font/josefinsans_regular"
                          android:textColor="@color/black"
                          android:inputType="numberDecimal"
                          android:text="0  "
                          android:textAlignment="center"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:background="@drawable/mytip"
                          android:id="@+id/result1"
                          android:layout_width="0dp"
                          android:enabled="false"

                          android:layout_height="50dp"
                          android:layout_weight="1"



                          android:clickable="true"
                          android:foreground="?attr/selectableItemBackground">
                      </EditText>





                  </LinearLayout>
                  //result2
                  <LinearLayout
                      android:layout_marginTop="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="4dp"

                      >
                      <EditText
                          android:layout_marginTop="5dp"
                          android:textSize="12dp"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="5dp"
                          android:fontFamily="@font/josefinsans_regular"
                          android:enabled="false"
                          android:textColor="@color/black"
                          android:inputType="numberDecimal"
                          android:background="@drawable/mytip"

                          android:layout_width="0dp"

                          android:layout_height="wrap_content"
                          android:minHeight="50dp"
                          android:layout_weight="1"
                          android:text="Coast / Person/জনপ্রতি  "
                          android:textAlignment="center"


                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:clickable="true"
                          android:foreground="?attr/selectableItemBackground"
                          >



                      </EditText>

                      <EditText
                          android:layout_marginTop="5dp"
                          android:textSize="12dp"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="5dp"
                          android:fontFamily="@font/josefinsans_regular"
                          android:inputType="numberDecimal"
                          android:text="0  "
                          android:textColor="@color/black"
                          android:textAlignment="center"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:background="@drawable/mytip"
                          android:id="@+id/result2"
                          android:enabled="false"
                          android:layout_width="0dp"

                          android:layout_height="50dp"
                          android:layout_weight="1"



                          android:clickable="true"
                          android:foreground="?attr/selectableItemBackground">
                      </EditText>





                  </LinearLayout>
                  //3
                  <LinearLayout
                      android:layout_marginTop="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="4dp"

                      >
                      <EditText
                          android:layout_marginTop="5dp"
                          android:textSize="12dp"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="5dp"
                          android:fontFamily="@font/josefinsans_regular"
                          android:enabled="false"
                          android:textColor="@color/black"
                          android:inputType="numberDecimal"
                          android:background="@drawable/mytip"

                          android:layout_width="0dp"

                          android:layout_height="wrap_content"
                          android:minHeight="50dp"
                          android:layout_weight="1"
                          android:text="Tip Amount/টিপ পরিমাণ "
                          android:textAlignment="center"


                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:clickable="true"
                          android:foreground="?attr/selectableItemBackground"
                          >



                      </EditText>

                      <EditText
                          android:layout_marginTop="5dp"
                          android:textSize="12dp"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="5dp"
                          android:fontFamily="@font/josefinsans_regular"
                          android:inputType="numberDecimal"
                          android:text="0  "
                          android:textColor="@color/black"
                          android:textAlignment="center"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:background="@drawable/mytip"
                          android:id="@+id/result3"
                          android:enabled="false"
                          android:layout_width="0dp"

                          android:layout_height="50dp"
                          android:layout_weight="1"



                          android:clickable="true"
                          android:foreground="?attr/selectableItemBackground">
                      </EditText>





                  </LinearLayout>

              </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>