<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".Memo_create">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"

                    android:id="@+id/somitiname"

                    android:hint="কোম্পানির নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>

                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sovapoti"

                    android:hint="মার্কেটারের নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sovapoti_english"


                    android:hint="ক্রেতার নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/fatherba"
                    android:layout_marginTop="10dp"


                    android:hint="পণ্যের নাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //5
                <AutoCompleteTextView
                    android:textAlignment="center"
                    android:id="@+id/fatheren"
                    android:layout_marginTop="10dp"


                    android:hint="প্রডাক্ট ক্যাটেগরি"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></AutoCompleteTextView>
                //6
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/mother"
                    android:layout_marginTop="10dp"

                    android:hint="পরিমাণ"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //7
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/p_address"
                    android:layout_marginTop="10dp"


                    android:hint="কত পিস"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>//8
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/ektir"

                    android:layout_marginTop="10dp"


                    android:hint="একটির মূল্য"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //9
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/votar"
                    android:layout_marginTop="10dp"


                    android:hint="মোট মূল্য"

                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //10
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/natii"
                    android:layout_marginTop="10dp"




                    android:hint="কমিশনের হার "
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //11
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/b_date"
                    android:layout_marginTop="10dp"




                    android:hint="কমিশন মূল্য"

                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"

                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //12
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/s_kisti"
                    android:layout_marginTop="10dp"




                    android:hint="নগদ"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //13
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/ocupa"
                    android:layout_marginTop="10dp"





                    android:hint="বাকি"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //14
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/refer"
                    android:layout_marginTop="10dp"




                    android:hint="বিক্রি দাম"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/dateofxtpired"
                    android:layout_marginTop="10dp"




                    android:hint="মেয়াদ শেষ হওয়ার তারিখ"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //15
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/dailyCheckCard"
                            android:layout_width="0dp"

                            android:layout_height="50dp"
                            android:background="@drawable/allbus"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="অ্যাড বাকি"

                            android:textColor="@color/white"
                            >



                        </Button>
                        <Button
                            android:id="@+id/taskCard"
                            android:layout_width="0dp"
                            android:visibility="invisible"

                            android:layout_height="50dp"
                            android:layout_weight="1"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </Button>
                        <Button
                            android:id="@+id/taskCard6"

                            android:layout_width="0dp"
                            android:background="@drawable/ww"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="৩ দিন পরে"
                            android:textColor="@color/white"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </Button>


                    </LinearLayout>

                </LinearLayout>

                //
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:visibility="invisible"

                            android:layout_width="0dp"

                            android:layout_height="50dp"
                            android:background="@drawable/allbus"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="অ্যাড বাকি"

                            android:textColor="@color/white"
                            >



                        </Button>
                        <Button

                            android:layout_width="0dp"
                            android:visibility="invisible"

                            android:layout_height="50dp"
                            android:layout_weight="1"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </Button>
                        <Button
                            android:id="@+id/taskCard61"

                            android:layout_width="0dp"
                            android:background="@drawable/ww"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="ফলাফল"
                            android:textColor="@color/white"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </Button>


                    </LinearLayout>

                </LinearLayout>



                //16
                <EditText
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:id="@+id/sikar"
                    android:layout_marginTop="10dp"




                    android:enabled="false"


                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                //17

                <Button
                    android:minWidth="250dp"


                    android:id="@+id/cirLoginButton"
                    style="@style/loginButton"

                    android:text="পণ্যটি যুক্ত করুন "
                    android:background="@drawable/gradient_background"
                    android:layout_marginBottom="250dp"
                    android:textAllCaps="true"

                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
