<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".Sonchoyhome">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailyCheckCard"
                    android:layout_width="0dp"
                    android:onClick="add"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#fff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView

                            android:foregroundTint="@color/white"
                            android:layout_width="50dp"
                            android:id="@+id/image1"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="false"
                            android:layout_height="@dimen/space_50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="false"
                            app:lottie_fileName="eco.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:layout_gravity="center" />


                        <TextView
                            android:layout_below="@id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="false"
                            android:padding="8dp"
                            android:layout_marginLeft="0dp"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"
                            android:text="সমিতি"
                            android:gravity="center_horizontal" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/luckySpinCard"
                    android:layout_width="0dp"
                    android:onClick="sports"
                    android:layout_height="130dp"
                    android:layout_weight="1"

                    app:cardBackgroundColor="#fff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView

                            android:foregroundTint="@color/white"
                            android:layout_width="50dp"
                            android:id="@+id/image2"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="false"
                            android:layout_height="@dimen/space_50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="false"
                            app:lottie_fileName="social.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:layout_gravity="center" />


                        <TextView
                            android:layout_below="@id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="false"
                            android:padding="8dp"
                            android:layout_marginLeft="0dp"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"
                            android:text="নতুন সদস্য "
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/taskCard"
                    android:onClick="kistigrohon"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#fff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView

                            android:foregroundTint="@color/white"
                            android:layout_width="50dp"
                            android:id="@+id/image3"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="false"
                            android:layout_height="@dimen/space_50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="false"
                            app:lottie_fileName="save.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:layout_gravity="center" />


                        <TextView
                            android:layout_below="@id/image3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="false"
                            android:padding="8dp"
                            android:layout_marginLeft="0dp"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"
                            android:text="কিস্তি গ্রহণ"
                            android:gravity="center_horizontal" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/imageee"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/members"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_below="@id/main_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.SearchView

                        android:layout_margin="@dimen/space_10dp"
                        android:background="@drawable/border"

                        app:queryHint="অনুসন্ধানের জন্য নাম লিখুন"
                        android:textColor="@color/black"
                        android:inputType="textImeMultiLine"

                        android:layout_width="match_parent"
                        android:id="@+id/serachname"
                        android:layout_marginBottom="0dp"
                        android:layout_height="@dimen/space_50dp"
                        ></androidx.appcompat.widget.SearchView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/space_10dp"
                            android:layout_marginLeft="@dimen/space_10dp"

                            android:layout_width="match_parent"
                            android:id="@+id/rreeeed"
                            android:layout_marginBottom="50dp"
                            android:layout_height="wrap_content"
                            ></androidx.recyclerview.widget.RecyclerView>

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/space_10dp"
                            android:layout_marginLeft="@dimen/space_10dp"
                            android:layout_marginBottom="50dp"
                            android:id="@+id/empty_cart"
                            android:layout_width="match_parent"
                            app:lottie_fileName="empty_list.json"
                            android:layout_height="300dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/cartempty"
                            android:visibility="invisible"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"/>
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>