<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:id="@+id/profile_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMICalculator">


    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/gradient_background"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/space_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
        <ScrollView
            android:layout_below="@id/main_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_marginTop="20dp"

                    android:id="@+id/txt_height"

                    android:hint="Enter Height in Meter"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_weight"

                    android:hint="Enter Weight in Kg"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>
                <TextView
                    android:id="@+id/txt_result_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_weight_outer"
                    tools:text="BMI: 20"
                    android:fontFamily="@font/josefinsans_semibold"/>

                <TextView
                    android:fontFamily="@font/josefinsans_semibold"
                    android:textAlignment="center"
                    android:id="@+id/txt_result_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_result_bmi"
                    tools:text="Normal (healthy weight) " />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

