<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".Addbaki">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:visibility="invisible"

                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:background="@drawable/allbus"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="ক্যালকুলেটর"

                        android:textColor="@color/white"
                        >



                    </Button>
                    <Button

                        android:layout_width="0dp"
                        android:visibility="invisible"

                        android:layout_height="50dp"
                        android:layout_weight="1"

                        android:foreground="?attr/selectableItemBackground"
                        >



                    </Button>
                    <Button

                        android:id="@+id/taskCard6"
                        android:onClick="add_user"
                        android:layout_width="0dp"
                        android:background="@drawable/ww"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="প্রডাক্ট লিস্ট"
                        android:textColor="@color/white"

                        android:foreground="?attr/selectableItemBackground"
                        >



                    </Button>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <EditText

                            android:layout_width="0dp"
                            android:background="@drawable/border"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:id="@+id/customer_name"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:textColor="@color/black"
                            android:hint="গ্রাহকের নাম"


                            >



                        </EditText>
                        <EditText
                            android:layout_width="0dp"
                            android:background="@drawable/border"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:id="@+id/c_number"
                            android:hint="গ্রাহকের নম্বর"
                            android:textSize="12dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:textColor="@color/black"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </EditText>
                        <EditText
                            android:textSize="12dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"



                            android:layout_width="0dp"
                            android:id="@+id/jomafirst"
                            android:background="@drawable/border"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"

                            android:textColor="@color/black"
                            android:hint="জমা"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </EditText>


                    </LinearLayout>
                </LinearLayout>
                //
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:textSize="12dp"

                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_width="0dp"
                            android:background="@drawable/border"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:hint="পণ্য নাম"
                            android:id="@+id/productsname"

                            android:textColor="@color/black"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </EditText>
                        <EditText
                            android:textSize="12dp"
                            android:inputType="numberDecimal"
                            android:id="@+id/produtsquan"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_width="0dp"
                            android:background="@drawable/border"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:hint="পরিমান"

                            android:textColor="@color/black"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </EditText>
                        <EditText
                            android:inputType="numberDecimal"
                            android:textSize="12dp"
                            android:id="@+id/price"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:hint="দাম"

                            android:layout_width="0dp"
                            android:background="@drawable/border"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="1"

                            android:textColor="@color/black"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </EditText>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:visibility="invisible"

                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:background="@drawable/allbus"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="ক্যালকুলেটর"

                        android:textColor="@color/white"
                        >



                    </Button>
                    <Button

                        android:layout_width="0dp"
                        android:visibility="invisible"

                        android:layout_height="50dp"
                        android:layout_weight="1"

                        android:foreground="?attr/selectableItemBackground"
                        >



                    </Button>
                    <Button

                        android:id="@+id/addProducrs"
                        android:onClick="addProductssss"
                        android:layout_width="0dp"
                        android:background="@drawable/ww"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="পপণ্য যোগ করুন"
                        android:textColor="@color/white"

                        android:foreground="?attr/selectableItemBackground"
                        >



                    </Button>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:textSize="12dp"
                            android:id="@+id/rreeeed"
                            android:layout_marginBottom="5dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:background="@drawable/sss"
                            android:layout_height="wrap_content"
                            android:minHeight="100dp"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:hint="পণ্যের তালিকা"

                            android:textColor="@color/black"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </LinearLayout>
                ///2
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/totalproducts"
                            android:visibility="visible"

                            android:layout_width="0dp"

                            android:layout_height="70dp"
                            android:background="@drawable/baki"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="0"
                            android:layout_marginRight="10dp"

                            android:textColor="@color/white"
                            >



                        </Button>
                        <Button
                            android:layout_marginRight="10dp"

                            android:layout_width="0dp"
                            android:text="0"
                            android:id="@+id/totalamount"
                            android:visibility="visible"

                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/baki"
                            android:textColor="@color/white"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </Button>
                        <Button
                            android:id="@+id/resultt"



                            android:layout_width="0dp"
                            android:background="@drawable/jje"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:text="ফলাফল"
                            android:textColor="@color/white"

                            android:foreground="?attr/selectableItemBackground"
                            >



                        </Button>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/sovapoti"
                        android:enabled="false"

                        android:hint="গ্রাহকের নাম"
                        android:background="@drawable/border"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:inputType="textMultiLine"
                        android:layout_marginRight="@dimen/space_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        ></EditText>
                </LinearLayout>

            </LinearLayout>
            ///33
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:visibility="visible"

                        android:layout_width="0dp"

                        android:layout_height="70dp"
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:clickable="true"

                       android:hint="আরও দেবে"
                        android:text="আরও দেবে"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"

                        android:textColor="@color/black"
                        >



                    </TextView>
                    <EditText
                        android:enabled="false"
                        android:layout_marginRight="10dp"

                        android:layout_width="0dp"
                        android:text="0"
                        android:visibility="visible"

                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:id="@+id/bakidibe"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"

                        android:background="@drawable/border"
                        android:textColor="@color/black"

                        android:foreground="?attr/selectableItemBackground"
                        >



                    </EditText>



                </LinearLayout>
            </LinearLayout>

            //3
        <LinearLayout
            android:layout_marginBottom="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:visibility="visible"

                android:layout_width="0dp"

                android:layout_height="50dp"
                android:background="@drawable/baki"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/bakidddd"
                android:layout_marginLeft="50dp"

                android:text="অ্যাড টু বাকি লিস্ট"
                android:layout_marginRight="50dp"

                android:textColor="@color/white"
                >



            </Button>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>