<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".AlgebraLCM">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/lcm"
                    >

                </ImageView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:hint="0  "
                    android:text="LCM/GCD"
                    android:id="@+id/hintss"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"


                    android:layout_width="match_parent"
                    android:enabled="false"

                    android:layout_height="50dp"
                    android:layout_weight="1"



                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"

                    >
                    <EditText
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:background="@drawable/mytip"
                        android:id="@+id/koto_roti"
                        android:layout_width="0dp"
                        android:fontFamily="@font/josefinsans_regular"

                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="A"

                        android:textAlignment="center"


                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        >



                    </EditText>

                    <EditText
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mytip"
                        android:id="@+id/koto_point"
                        android:layout_width="0dp"
                        android:fontFamily="@font/josefinsans_regular"

                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"



                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                    </EditText>





                </LinearLayout>
                //2
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"

                    >
                    <EditText
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:background="@drawable/mytip"

                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="B "
                        android:fontFamily="@font/josefinsans_regular"

                        android:textAlignment="center"


                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        >



                    </EditText>

                    <EditText
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mytip"
                        android:id="@+id/people"
                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"



                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                    </EditText>





                </LinearLayout>
                //3
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"

                    >


                    <Spinner
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:hint="0 "
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mytip"
                        android:id="@+id/spinner3"
                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="1"



                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                    </Spinner>





                </LinearLayout>

                //result1
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"

                    >


                    <EditText

                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:hint="LCM = 0"

                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mytip"
                        android:id="@+id/result1"
                        android:layout_width="0dp"
                        android:enabled="false"

                        android:layout_height="50dp"
                        android:layout_weight="1"



                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                    </EditText>

                    <EditText
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:hint="GCD = 0"

                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mytip"
                        android:id="@+id/resulty"
                        android:layout_width="0dp"
                        android:enabled="false"

                        android:layout_height="50dp"
                        android:layout_weight="1"



                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                    </EditText>



                </LinearLayout>
                //result2




            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>