<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".PercentageCalculator">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_marginTop="20dp"

                    android:id="@+id/somitiname"

                    android:hint="Enter Amount"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textAlignment="center"
                    ></EditText>
                <EditText
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sovapoti"

                    android:hint="Enter Percentage value"
                    android:background="@drawable/border"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/calculation"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:visibility="invisible"

                    android:hint="Enter Percentage value"
                    android:background="@drawable/showallresult"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="@dimen/space_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    ></EditText>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
