<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".ContactHome">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailyCheckCard"
                    android:layout_width="0dp"
                    android:onClick="world"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#fff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView

                            android:foregroundTint="@color/white"
                            android:layout_width="50dp"
                            android:id="@+id/image1"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="false"
                            android:layout_height="@dimen/space_50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="false"
                            app:lottie_fileName="lisst.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:layout_gravity="center"></com.airbnb.lottie.LottieAnimationView>


                        <TextView
                            android:layout_below="@id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="false"
                            android:padding="8dp"
                            android:layout_marginLeft="0dp"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"
                            android:text="কনট্যাক্ট"
                            android:gravity="center_horizontal" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/luckySpinCard"
                    android:layout_width="0dp"
                    android:onClick="sports"
                    android:layout_height="130dp"
                    android:layout_weight="1"

                    app:cardBackgroundColor="#fff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:foregroundTint="@color/white"
                            android:layout_width="50dp"
                            android:id="@+id/image2"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="false"
                            android:layout_height="@dimen/space_50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="false"
                            app:lottie_fileName="addcall.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:layout_gravity="center"/>


                        <TextView
                            android:layout_below="@id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="false"
                            android:padding="8dp"
                            android:layout_marginLeft="0dp"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="অ্যাড কল "
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/taskCard"
                    android:onClick="mazagine"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#fff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView

                            android:foregroundTint="@color/white"
                            android:layout_width="50dp"
                            android:id="@+id/image3"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="false"
                            android:layout_height="@dimen/space_50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="false"
                            app:lottie_fileName="ala.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:layout_gravity="center" />


                        <TextView
                            android:layout_below="@id/image3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="false"
                            android:padding="8dp"
                            android:layout_marginLeft="0dp"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"
                            android:text="অ্যালার্ম"
                            android:gravity="center_horizontal" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>